{
  "test_time": "60s",
  "sleep_time": 60,
  "iteration": 10,
  "concurrence": [200, 400, 600, 800, 1000],
  "verbose": false,
  "credential": {
    "username": "admin",
    "password": "admin"
  },
  "endpoint_to_compare": [
    {
      "path": "/node",
      "method": "GET"
    },
    {
      "path": "/node/1",
      "method": "GET"
    }
  ],
  "server_to_test": [
    {
      "name": "dafa-v1",
      "url": "http://10.104.0.2:3000"
    },
    {
      "name": "hanin",
      "url": "http://10.104.0.4:5000"
    }
  ]
}
